<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NWtL57" name="RoomReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="uOv3RL" name="RoomReverb">
    <GROUP id="{C80AA492-CDB5-FF0E-FB48-F7132BB8159E}" name="Assets">
      <FILE id="TcXq7p" name="Bricks060_1K-JPG_Color.jpg" compile="0" resource="1"
            file="Assets/Bricks060_1K-JPG_Color.jpg"/>
      <FILE id="Sf1UAs" name="Tiles136A_1K-JPG_Color.jpg" compile="0" resource="1"
            file="Assets/Tiles136A_1K-JPG_Color.jpg"/>
      <FILE id="CY3e7u" name="Wood090A_1K-JPG_Color.jpg" compile="0" resource="1"
            file="Assets/Wood090A_1K-JPG_Color.jpg"/>
    </GROUP>
    <GROUP id="{48374C04-3712-628F-ADF6-7BB869E12AC2}" name="Source">
      <FILE id="FpFWDc" name="ExMatrix3D.h" compile="0" resource="0" file="Source/ExMatrix3D.h"/>
      <FILE id="MKza8c" name="jgs_Vector4D.h" compile="0" resource="0" file="Source/jgs_Vector4D.h"/>
      <FILE id="DeogE4" name="Spherical.h" compile="0" resource="0" file="Source/Spherical.h"/>
      <FILE id="Ky5HPT" name="ProcessReflections.cpp" compile="1" resource="0"
            file="Source/ProcessReflections.cpp"/>
      <FILE id="au5zm9" name="ProcessReflections.h" compile="0" resource="0"
            file="Source/ProcessReflections.h"/>
      <FILE id="tZz7hr" name="SharedData.h" compile="0" resource="0" file="Source/SharedData.h"/>
      <FILE id="UXssUG" name="RoomRender.cpp" compile="1" resource="0" file="Source/RoomRender.cpp"/>
      <FILE id="RQg4ht" name="RoomRender.h" compile="0" resource="0" file="Source/RoomRender.h"/>
      <FILE id="f4S4hg" name="Camera.h" compile="0" resource="0" file="Source/Camera.h"/>
      <FILE id="PQh0oT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xizRKK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LDNWCz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XxqjTq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RoomReverbPlugin" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RoomReverbPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/include/gtk-3.0;/usr/include/glib-2.0;/usr/include/freetype2;/usr/lib/x86_64-linux-gnu/glib-2.0/include/;/usr/include/pango-1.0;/usr/include/harfbuzz;/usr/include/cairo;/usr/include/gdk-pixbuf-2.0;/usr/include/atk-1.0;/usr/include/webkitgtk-4.1;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/include/gtk-3.0;/usr/include/glib-2.0;/usr/include/freetype2;/usr/lib/x86_64-linux-gnu/glib-2.0/include/;/usr/include/pango-1.0;/usr/include/harfbuzz;/usr/include/cairo;/usr/include/gdk-pixbuf-2.0;/usr/include/atk-1.0;/usr/include/webkitgtk-4.1;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\jstan\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\jstan\JUCE\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
